{
  "name": "express-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:up": "docker compose up -d postgres",
    "db:migrate": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "swagger:generate": "node scripts/generate-swagger.js",
    "dev:setup": "npm run db:up && npm run db:migrate && npm run prisma:generate && npm run swagger:generate",
    "predev": "npm run dev:setup",
    "dev": "nodemon src/server.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prestart": "npm run db:migrate && npm run prisma:generate && npm run swagger:generate",
    "start": "node src/server.js",
    "start:app": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudo-hassan-zahid/express-api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sudo-hassan-zahid/express-api-server/issues"
  },
  "homepage": "https://github.com/sudo-hassan-zahid/express-api-server#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
